# todo-list-project

./: README.md
TodoList/: TodoList.slnx
TodoList/src/TodoList.Api/: Program.cs  TodoList.Api.csproj  todo.db
TodoList/src/TodoList.Api/Controllers/: TodosController.cs
TodoList/src/TodoList.Api/Filters/: ExceptionFilter.cs
TodoList/src/TodoList.Api/Properties/: launchSettings.json
TodoList/src/TodoList.Application/: DependencyInjectionExtension.cs  TodoList.Application.csproj
TodoList/src/TodoList.Application/AutoMapper/: AutoMapping.cs
TodoList/src/TodoList.Application/UseCases/Todos/: TodoValidator.cs
TodoList/src/TodoList.Application/UseCases/Todos/GetAll/: GetAllTodosUseCase.cs  IGetAllTodosUseCase.cs
TodoList/src/TodoList.Application/UseCases/Todos/GetById/: GetTodoByIdUseCase.cs  IGetTodoByIdUseCase.cs
TodoList/src/TodoList.Application/UseCases/Todos/Register/: IRegisterTodoUseCase.cs  RegisterTodoUseCase.cs
TodoList/src/TodoList.Application/UseCases/Todos/Sync/: ISyncTodosUseCase.cs  SyncTodosUseCase.cs
TodoList/src/TodoList.Application/UseCases/Todos/Update/: IUpdateTodoUseCase.cs  UpdateTodoUseCase.cs
TodoList/src/TodoList.Communication/ExternalApis/: TodoExternalJson.cs
TodoList/src/TodoList.Communication/Requests/: RequestGetTodosJson.cs  RequestRegisterTodoJson.cs  RequestSyncTodosJson.cs  RequestUpdateTodoJson.cs
TodoList/src/TodoList.Communication/Responses/: ResponseErrorJson.cs  ResponseGetTodosJson.cs  ResponseRegisterTodoJson.cs  ResponseSyncTodosJson.cs  ResponseTodoJson.cs
TodoList/src/TodoList.Domain/Entities/: Todo.cs
TodoList/src/TodoList.Domain/Repositories/: ITodoRepository.cs  IUnitOfWork.cs
TodoList/src/TodoList.Exception/ExceptionBase/: BusinessLogicException.cs  ErrorOnValidationException.cs  NotFoundException.cs  TodoListException.cs
TodoList/src/TodoList.Infrastructure/: DependencyInjectionExtension.cs  TodoList.Infrastructure.csproj
TodoList/src/TodoList.Infrastructure/DataAccess/: TodoListDbContext.cs  UnitOfWork.cs
TodoList/src/TodoList.Infrastructure/DataAccess/Repositories/: TodoRepository.cs
TodoList/src/TodoList.Infrastructure/Extensions/: ConfigurationExtensions.cs
TodoList/src/TodoList.Infrastructure/Http/: ExternalTodoService.cs
TodoList/src/TodoList.Infrastructure/Migrations/: 20260116030642_InitialMigration.Designer.cs  20260116030642_InitialMigration.cs  DataBaseMigration.cs  TodoListDbContextModelSnapshot.cs
TodoList/tests/CommonTestUtilities/: CommonTestUtilities.csproj
TodoList/tests/CommonTestUtilities/Requests/: RequestRegisterTodoJsonBuilder.cs
TodoList/tests/WebApi.Test/: CustomWebApplicationFactory.cs  WebApi.Test.csproj
frontend/: .yo-rc.json  README.md  mta.yaml  package-lock.json  package.json  xs-security.json
frontend/main/: package.json  ui5-local.yaml  ui5.yaml
frontend/main/webapp/: Component.js  index.html  manifest.json
frontend/main/webapp/controller/: Main.controller.js
frontend/main/webapp/i18n/: i18n.properties
frontend/main/webapp/localService/: mockServer.js
frontend/main/webapp/test/: initMockServer.js  mockServer.html
frontend/main/webapp/view/: CreateTodoDialog.fragment.xml  Main.view.xml  (+1 more)
(+5 files in other folders)
